
month()
{
     case "$monthname" in 
       "jan" | "JAN" ) m=1;;
       "feb" | "FEB" ) m=2;;
       "mar" | "MAR" ) m=3;;
       "apr" | "APR" ) m=4;;
       "may" | "MAY" ) m=5;;
       "jun" | "JUN" ) m=6;;
       "jul" | "JUL" ) m=7;;
       "aug" | "AUG" ) m=8;;
       "sep" | "SEP" ) m=9;;
       "oct" | "OCT" ) m=10;;
       "nov" | "NOV" ) m=11;;
       "dec" | "DEC" ) m=12;;
                   * ) m=0;;
     esac
}
monthname=$1 
month
x=$m
if [ $x -eq 0 ] 
then
    echo "Invalid month."
fi
if [ $2 -le 2050 -a $2 -ge 1990 ] 
then
   cal $1 $2
else 
   echo "Invalid Year..."
   echo " Please enter year in between 1990 - 2050 "
fi

